Map	Match Results

Competitive Nuke
2025-12-18 03:02:13 GMT
Wait Time: 00:56
Match Duration: 44:37
Download Replay


Player Name	Ping	K	A	D	★	HSP	Score

player1
46	30	7	21	★7	56%	68

player2
20	27	5	23	★3	55%	63

player3
18	20	4	19	★3	30%	56

player4
6	19	9	24	★3	42%	50

player5
26	16	7	20	 	37%	42
16 : 14

player6
64	28	3	22	★4	42%	70

player7
16	25	5	22	★5	24%	60

player8
49	21	11	25	★2	23%	54

player9
51	15	12	23	★	46%	46

player0
53	17	4	24	★2	52%	33
